# 51 valid events
# 1 session
# 1 deadletter
# 1 dbx ignored event
# 1 invalid event

# Note current invalid events still write to __events which are generating additional dls messages

# Event-Dls expects 3 events
# Event-Writer-Raw expects 54 events
# Event-Writer-Dbx expects 1 session, 51 events

# A deadletter message
publish deadletter {"subject":"because","reason":"i said so","errors":["arcane"],"message":"invalidjson","process":"test"}

# A message the events-service doesn't care about
publish ignored.event {"event_name": "ignored.event", "created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":12345,"email":"testcustomerleadevent@thecontrolgroup.com","first_name":"Santa","last_name":"Claus"},"order":{"id":45678}}

# An invalid customer conversion event (missing customer object)
publish customer.conversion {"event_name": "customer.conversion", "created":"2006-01-02T15:04:05Z", "session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "order":{"id":45678}}
publish session {invalidjson

# A sesison event that shouldn't end up in the events table
publish session {"event_name": "session", "id": "73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "created": "2006-01-02T15:04:05Z", "brand_slug": "test"}

# Valid account.* events
publish account.chargeback {"event_name":"account.chargeback","created":"2006-01-02T15:04:05Z", "session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6","order":{},"payment_option":{},"transaction":{},"customer":{}}
publish account.order.failure {"event_name":"account.order.failure","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6","order":{},"payment_option":{},"transaction":{},"subscription":{},"customer":{}}
publish account.order.success {"event_name":"account.order.success","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6","order":{},"payment_option":{},"transaction":{},"subscription":{},"customer":{}}
publish account.order.cancellation {"event_name":"account.order.cancellation","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6","customer":{"id":12345},"order":{},"subscription":{},"payment_option":{},"annotation":{}}
publish account.expenditure.create {"event_name":"account.expenditure.create","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6","customer":{},"expenditure":{}}
publish account.expenditure.cancellation {"event_name":"account.expenditure.cancellation", "created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6","customer":{}, "expenditure": {}, "annotation":{}}
publish account.subscription.create {"event_name":"account.subscription.create", "created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6","customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish account.subscription.cancellation {"event_name":"account.subscription.cancellation", "created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6","customer":{}, "subscription":{},"annotation":{}}
publish account.refund.success {"event_name":"account.refund.success", "created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6","customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish account.refund.failure {"event_name":"account.refund.failure","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish account.payment_option.create {"event_name":"account.payment_option.create","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish account.payment_option.archive {"event_name":"account.payment_option.archive","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}

# Valid experiment.* events
publish experiment.participation {"event_name":"experiment.participation","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "section":{}, "experiment": {}, "variation": {}, "site": {}, "company": {}, "goal": "xxx", "value": 1}
publish experiment.goal {"event_name":"experiment.goal","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "section":{}, "experiment": {}, "variation": {}, "site": {}, "company": {}, "goal": "xxx", "value": 1}

# Valid navigation.* events
publish navigation.view {"event_name":"navigation.view","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish navigation.visit {"event_name":"navigation.visit","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}

# Valid communication.* events
publish communication.inbound.phone {"event_name":"communication.inbound.phone","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish communication.outbound.phone {"event_name":"communication.outbound.phone","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish communication.inbound.email {"event_name":"communication.inbound.email","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish communication.outbound.email {"event_name":"communication.outbound.email","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}

# Valid customer.* events
publish customer.alias {"event_name":"customer.alias","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish customer.conversion {"event_name":"customer.conversion","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":12345,"email":"testcustomerleadevent@thecontrolgroup.com","first_name":"Santa","last_name":"Claus"},"order":{"id":45678}}
publish customer.login.success {"event_name":"customer.login.success","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish customer.login.failure {"event_name":"customer.login.failure","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish customer.lead {"event_name":"customer.lead","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish customer.logout {"event_name":"customer.logout","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish customer.register {"event_name":"customer.register","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish customer.reset_password {"event_name":"customer.reset_password","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}

# Valid usage.* events
publish usage.group.add_report {"event_name":"usage.group.add_report","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish usage.group.create {"event_name":"usage.group.create","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish usage.group.delete {"event_name":"usage.group.delete","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish usage.group.remove_report {"event_name":"usage.group.remove_report","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish usage.history.hide {"event_name":"usage.history.hide","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish usage.report.monitor {"event_name":"usage.report.monitor","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish usage.report.pdf {"event_name":"usage.report.pdf","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish usage.report.share {"event_name":"usage.report.share","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish usage.report.view {"event_name":"usage.report.view","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish usage.search.results.person {"event_name":"usage.search.results.person","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish usage.search.results.phone {"event_name":"usage.search.results.phone","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish usage.search.search.person {"event_name":"usage.search.search.person","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish usage.search.search.phone {"event_name":"usage.search.search.phone","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
publish usage.search.selection.person {"event_name":"usage.search.selection.person","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}

# Valid feedback.* events
publish feedback.report.rating {"event_name":"feedback.report.rating","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6","rating":5,"data_quality_rating":1,"customer_service_rating":3,"overall_service":"","message":"", "section":"", "customer":{}, "record_id": "", "report_type":""}
publish feedback.cancel.rating {"event_name":"feedback.cancel.rating","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6","rating":5,"data_quality_rating":1,"customer_service_rating":3,"overall_service":"","message":"", "section":"", "customer": {}}

# Valid cart.* events
publish cart.add_plan {"event_name":"cart.add_plan","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6"}
publish cart.update_plan_quantity {"event_name":"cart.update_plan_quantity","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6"}
publish cart.add_product {"event_name":"cart.add_product","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6"}
publish cart.update_product_quantity {"event_name":"cart.update_product_quantity","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6"}

# Valid purchase.* events
publish purchase.product {"event_name":"purchase.product","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6"}
publish purchase.plan {"event_name":"purchase.plan","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6"}

# Valid optout.* events
publish optout.submit {"event_name":"optout.submit","created":"2006-01-02T15:04:05Z","session_id":"73A5CC84-1090-44B6-9A8F-E3B9A29EA8B7", "id": "A92C21E2-1BEA-48C6-9182-AA36E54190D6", "customer":{"id":1,"email":"email@test.com"}, "expenditure": {}, "annotation":{}, "subscription": {}, "transaction": {}, "payment_option": {}, "order": {}, "host": "","path":"","route":"","referer":"","status":200,"ajax":false,"traffic_source":{},"phone":{},"mcr":{},"reason":"","resolution":"", "email":"hello@email.com", "lead": {}, "group_id":"","name":"","record_id":"","report_type":"","search":{},"count":1,"first_name":"john","last_name":"smith","index":0}
